import React, { useState } from "react";

export default function StudentTable() {
  const defaultStudents = [
    { roll: 101, name: "Ravi", marks: 85 },
    { roll: 102, name: "Asha", marks: 55 },
    { roll: 103, name: "Kiran", marks: 72 },
    { roll: 104, name: "Meena", marks: 40 },
    { roll: 105, name: "Tarun", marks: 90 },
    { roll: 106, name: "Priya", marks: 68 },
    { roll: 107, name: "Suresh", marks: 61 },
    { roll: 108, name: "Anita", marks: 77 }
  ];

  const [students] = useState(defaultStudents);
  const [search, setSearch] = useState("");
  const [minMarks, setMinMarks] = useState(60);
  const [sortBy, setSortBy] = useState("marks");
  const [order, setOrder] = useState("desc");

  const container = {
    maxWidth: "900px",
    margin: "auto",
    padding: "20px",
    fontFamily: "Segoe UI, Arial",
    background: "white",
    borderRadius: "10px",
    boxShadow: "0px 4px 12px rgba(0,0,0,0.1)"
  };

  const tableStyle = {
    width: "100%",
    borderCollapse: "collapse",
    marginTop: "15px"
  };

  const thStyle = {
    padding: "12px",
    background: "#eef6ff",
    borderBottom: "2px solid #dbeafe",
    cursor: "pointer",
    textAlign: "left"
  };

  const tdStyle = {
    padding: "10px",
    borderBottom: "1px solid #e5e7eb"
  };

  // Apply filtering + sorting
  const filtered = students
    .filter((s) => s.marks >= minMarks)
    .filter((s) => s.name.toLowerCase().includes(search.toLowerCase()))
    .sort((a, b) => {
      let va = a[sortBy];
      let vb = b[sortBy];

      if (sortBy === "name") {
        va = va.toLowerCase();
        vb = vb.toLowerCase();
        return order === "asc" ? va.localeCompare(vb) : vb.localeCompare(va);
      }
      return order === "asc" ? va - vb : vb - va;
    });

  // Toggle sorting
  const handleSort = (col) => {
    if (sortBy === col) {
      setOrder(order === "asc" ? "desc" : "asc");
    } else {
      setSortBy(col);
      setOrder("desc");
    }
  };

  return (
    <div style={container}>
      <h2 style={{ textAlign: "center", color: "#2b6cb0" }}>
        Student Table – Sorting & Filtering
      </h2>

      {/* Controls */}
      <div style={{ display: "flex", gap: "12px", flexWrap: "wrap", marginBottom: "14px" }}>
        <input
          placeholder="Search by name..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          style={{ padding: "8px", borderRadius: "6px", border: "1px solid #d1d5db", flex: "1" }}
        />

        <input
          type="number"
          value={minMarks}
          onChange={(e) => setMinMarks(Number(e.target.value))}
          placeholder="Minimum Marks"
          style={{ padding: "8px", width: "150px", borderRadius: "6px", border: "1px solid #d1d5db" }}
        />

        <select
          value={sortBy}
          onChange={(e) => setSortBy(e.target.value)}
          style={{ padding: "8px", borderRadius: "6px", border: "1px solid #d1d5db" }}
        >
          <option value="roll">Roll</option>
          <option value="name">Name</option>
          <option value="marks">Marks</option>
        </select>

        <select
          value={order}
          onChange={(e) => setOrder(e.target.value)}
          style={{ padding: "8px", borderRadius: "6px", border: "1px solid #d1d5db" }}
        >
          <option value="asc">Ascending</option>
          <option value="desc">Descending</option>
        </select>
      </div>

      {/* Table */}
      <table style={tableStyle}>
        <thead>
          <tr>
            <th style={thStyle} onClick={() => handleSort("roll")}>
              Roll {sortBy === "roll" ? (order === "asc" ? "▲" : "▼") : ""}
            </th>
            <th style={thStyle} onClick={() => handleSort("name")}>
              Name {sortBy === "name" ? (order === "asc" ? "▲" : "▼") : ""}
            </th>
            <th style={thStyle} onClick={() => handleSort("marks")}>
              Marks {sortBy === "marks" ? (order === "asc" ? "▲" : "▼") : ""}
            </th>
          </tr>
        </thead>

        <tbody>
          {filtered.length === 0 ? (
            <tr>
              <td colSpan="3" style={{ textAlign: "center", padding: "16px", color: "#6b7280" }}>
                No Records Found
              </td>
            </tr>
          ) : (
            filtered.map((s) => (
              <tr key={s.roll}>
                <td style={tdStyle}>{s.roll}</td>
                <td style={tdStyle}>{s.name}</td>
                <td style={tdStyle}>{s.marks}</td>
              </tr>
            ))
          )}
        </tbody>
      </table>
    </div>
  );
}
